// - - - - - - - - - - - - - - - - - - -
// - - layout
// global layout classes - height, width, padding, margin, etc.

html
  height: 100vh
  body
    height: 100vh

    .application-container
      height: 100vh

    .main-container
      +display(flex)
      height: calc(100% - 45px)

      .view-container
        flex: 1
        padding: $base-spacing
        height: 100%
