.main-header
  background: $dark-purple
  line-height: $base-line-height * 1.8
  padding: 0 $base-spacing
  color: #fff

  .logo
    display: inline-block
    background: url(/images/logo.png)
    height: 31px
    width: 125px
    vertical-align: middle

  nav
    float: left
    margin: 0
    padding: 0

    &.right
      float: right

    ul
      list-style: none
      display: inline-block
      margin: 0
      -webkit-margin-before: 0
      -webkit-padding-start: 0
      li
        display: inline-block

        a
          +transition
          color: rgba(#fff, .5)
          background: rgba(#fff, .15)
          border-radius: $base-border-radius
          padding: .3em .5em
          line-height: 1em

          &.current-user
            position: relative
            overflow: hidden
            padding-left: 35px
            margin-right: .5em

            .react-gravatar
              width: 30px
              height: 30px
              border-radius: $base-border-radius
              margin-right: .5em
              position: absolute
              top: 50%
              margin-top: -15px
              left: 0



          .fa
            color: #fff

          &:hover
            color: #fff
